my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

#Нужно выписывать из этого списка только положительные числа до тех пор,
#пока не встретите отрицательное или не закончится список (выход за границу)

a = 0
print("Решение: ")
while a <= len(my_list):

    if my_list[a] > 0:

        print(my_list[a])
        a = a + 1

    elif my_list[a] == 0:
        a = a + 1
        continue

    else:
        break



